{
  "name": "vphpcms",
  "version": "0.0.2",
  "description": "vagrant vm interface",
  "main": "html/index.php",
  "author": "crgm",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "jquery": "^3.3.0",
    "popper": "^1.0.1",
    "tether": "^1.4.3"
  }
}
